write("Hello, World!");
let names = newList();
let running = true;
while running {
    write("Enter your name: ('.q' to quit) ");
    let name = read();
    if name is ".q" { running = false; }
    else { listAdd(names, name); }
}

let i = 0;
while i < (listSize(names)) {
    write(i, ": ", listGet(names, i));
    i = i + 1;
}

let weird = func (x, y) {
	out = (x + y) * (x - y);
};
let name = listGet(names, 0);
write("Hello, ", name);
write("two plus two is ", 2 + 2);
if name is "Admin" {
	write("ACCESS GRANTED!");
	let correct = true;
	while correct {
		write("What is (2 + 2) * (2 - 2)?");
		let answer = read();
		if 0 not (stof(answer)) {
			correct = false;
		}
	}
	write("INCORRECT!", " TWO PLUS TWO IS ", weird(2, 2));
} elseif name is "SomeRandomDev49" {
    write("Hello, God.");
} elseif name is "hehehe" {
    write("uh oh!");
} else {
	write("ACCESS DENIED!");
}