_ = call write("Hello, World!");
_ = call write("Enter your name:");
let plus = func (x, y) {
	out = x + y;
};
let name = call read();
_ = call write("Hello, ", name);
_ = call write("two plus two is ", (call plus(2, 2)));
_ = if name is "Admin" {
	_ = call write("ACCESS GRANTED!");
	let correct = 1;
	let answer = "";
	_ = loop correct is 1 {
		_ = call write("What is 2 + 2?");
		answer = call read();
		_ = if answer not "4" {
			correct = 0;
		};
	};
	_ = call write("INCORRECT!", " TWO PLUS TWO IS ", (call plus(2, 2)));
};
_ = if name not "Admin" {
	_ = call write("ACCESS DENIED!");
};