write("Hello, World!");
write("Enter your name:");
let weird = func (x, y) {
	out = (x + y) * (x - y);
};
let name = read();
write("Hello, ", name);
write("two plus two is ", 2 + 2);
if name is "Admin" {
	write("ACCESS GRANTED!");
	let correct = true;
	while correct {
		write("What is (2 + 2) * (2 - 2)?");
		let answer = read();
		if 0 not (stof(answer)) {
			correct = false;
		}
	}
	write("INCORRECT!", " TWO PLUS TWO IS ", weird(2, 2));
} elseif name is "SomeRandomDev49" {
    write("Hello, God.");
} elseif name is "hehehe" {
    write("uh oh!");
} else {
	write("ACCESS DENIED!");
}